{
  "name": "tidepool-armada-client",
  "version": "0.0.2",
  "description": "Client library to make it easier to use armada",
  "homepage": "https://github.com/tidepool-org/armada-client",
  "bugs": "https://github.com/tidepool-org/armada-client/issues",
  "repository": "https://github.com/tidepool-org/armada-client.git",
  "scripts": {
    "test": "grunt test"
  },
  "license": "BSD-2-clause",
  "author": {
    "name": "Jamie Bate",
    "email": "jamie@tidepool.org",
    "url": "https://github.com/jh-bate"
  },
  "contributors": [],
  "files": [
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-uglify": "0.3.2",
    "grunt-mocha-test": "0.8.2",
    "restify": "2.6.1",
    "salinity": "0.0.5"
  },
  "dependencies": {
    "url": "0.7.9",
    "amoeba": "0.0.3",
    "request": "2.33.0"
  }
}
